import { RoleType } from "../../types";

export const profileRoleButtonMapping: Record<RoleType, string[]> = {
  default: [
    "대전 신청",
    "친구 추가",
    "친구 삭제",
    "차단 하기",
    "차단 해제",
    "DM 보내기",
    "전적 보기",
  ],
  owner: [
    "대전 신청",
    "친구 추가",
    "친구 삭제",
    "차단 하기",
    "차단 해제",
    "DM 보내기",
    "전적 보기",
    "채팅 금지",
    "채팅 금지 해제",
    "강제 퇴장",
    "관리자 설정",
    "관리자 해제",
  ],
  admin: [
    "대전 신청",
    "친구 추가",
    "친구 삭제",
    "차단 하기",
    "차단 해제",
    "DM 보내기",
    "전적 보기",
    "채팅 금지",
    "채팅 금지 해제",
    "강제 퇴장",
  ],
};
